bash-5.2# ./test_redir_bypass.sh
[    4.479608] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
sockperf: Running as daemon
sockperf: == version #3.8-no.git ==
sockperf: [SERVER] listen on:
[ 0] IP = 10.0.0.1        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: [tid 324] using recvfrom() to block on socket(s)

*** netns-to-netns TCP latency test ***

sockperf: == version #3.8-no.git ==
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
[    5.487563] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.000 sec; Warm up time=400 msec; SentMessages=2599753; ReceivedMessages=2599752
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=29.550 sec; SentMessages=2559547; ReceivedMessages=2559547
sockperf: ====> avg-latency=5.748 (std-dev=2.010, mean-ad=0.322, median-ad=0.220, siqr=0.239, cv=0.350, std-error=0.001, 99.0% ci=[5.745, 5.751])
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 5.748 usec
sockperf: Total 2559547 observations; each percentile contains 25595.47 observations
sockperf: ---> <MAX> observation =  451.989
sockperf: ---> percentile 99.999 =  250.633
sockperf: ---> percentile 99.990 =   83.027
sockperf: ---> percentile 99.900 =   10.391
sockperf: ---> percentile 99.000 =    7.509
sockperf: ---> percentile 90.000 =    6.027
sockperf: ---> percentile 75.000 =    5.950
sockperf: ---> percentile 50.000 =    5.567
sockperf: ---> percentile 25.000 =    5.469
sockperf: ---> <MIN> observation =    2.153

*** netns-to-netns TCP latency test WITH sockmap bypass ***

sockperf: == version #3.8-no.git ==
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.0.0.1        PORT = 11111 # TCP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.000 sec; Warm up time=400 msec; SentMessages=3189584; ReceivedMessages=3189583
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=29.550 sec; SentMessages=3142280; ReceivedMessages=3142280
sockperf: ====> avg-latency=4.686 (std-dev=2.862, mean-ad=0.250, median-ad=0.216, siqr=0.173, cv=0.611, std-error=0.002, 99.0% ci=[4.682, 4.690])
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 4.686 usec
sockperf: Total 3142280 observations; each percentile contains 31422.80 observations
sockperf: ---> <MAX> observation = 4067.663
sockperf: ---> percentile 99.999 =  215.865
sockperf: ---> percentile 99.990 =   38.561
sockperf: ---> percentile 99.900 =    8.120
sockperf: ---> percentile 99.000 =    6.201
sockperf: ---> percentile 90.000 =    4.910
sockperf: ---> percentile 75.000 =    4.844
sockperf: ---> percentile 50.000 =    4.583
sockperf: ---> percentile 25.000 =    4.497
sockperf: ---> <MIN> observation =    1.318
bash-5.2#
